{
  "name": "freebusy",
  "version": "0.1.0",
  "description": "Determine free blocks from a list of events and free/busy rules.",
  "license": "ISC",
  "repository": "metaraine/freebusy",
  "author": {
    "name": "Raine Lourie",
    "url": "https://github.com/metaraine"
  },
  "engines": {
    "node": "0.12.x"
  },
  "config": {
    "sweet": {
      "in": "src/*.js",
      "out": "lib/index.js"
    }
  },
  "main": "$npm_package_config_sweet_out",
  "scripts": {
    "test": "mocha",
    "watch": "nodemon -w src -w test -x 'npm run build && npm run test'",
    "sweet": "sjs -m lambda-chop/macros -o lib/index.js src/index.js && sjs -m lambda-chop/macros -o lib/block.js src/block.js && sjs -m lambda-chop/macros -o lib/block-array.js src/block-array.js && sjs -m lambda-chop/macros -o lib/rule.js src/rule.js",
    "build": "mkdir -p lib && npm run sweet"
  },
  "keywords": [
    "calendar",
    "schedule",
    "free",
    "busy",
    "time",
    "conflict",
    "block"
  ],
  "dependencies": {
    "lodash": "^3.10.1",
    "lodash.identity": "^3.0.0",
    "lodash.range": "^3.0.1",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "lambda-chop": "^0.1.5",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.0",
    "sweet.js": "^0.7.4"
  }
}
